{
  "name": "bead-pixel-converter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/pngjs": "^6.0.5",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "pngjs": "^7.0.0",
    "vitest": "latest"
  }
}
